# Application Settings

APP_NAME=SprinkleSchool
APP_ENV=development
APP_KEY=base64:+m0h+ObGNu26eF4MVCgqX1ua0IukSUn7lRYInflNt8A=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en
MAX_RECORD_PER_PAGE= 25
INSTITUTE_CATEGORY=school
CURRENCY_SYMBOL="Rs"
DASHBOARD_SECTION_STUDENT_CLASS_CODE=90,91,92,100,101,102

# Its only for college. value will the the title of the year
DASHBOARD_STUDENT_COUNT_DEFAULT_ACADEMIC_YEAR=2019

# Website frontend Settings
FRONTEND_WEBSITE=1
MAX_RECORD_PER_PAGE_FRONT= 10
GA_TRACK_ID=


# DB Settings

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sperp
DB_USERNAME=root
DB_PASSWORD=root

# Log, Session, Job Queue Settings

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_STORE=
QUEUE_DRIVER=database

# Redis Settings
REDIS_PASSWORD=
REDIS_DB=
REDIS_CACHE_DB=

# Storage Settings

FILESYSTEM_DRIVER=local

# Pusher Settings
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Email Server Settings

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=info@sprinkleway.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# website admin email address for recieve contact email

MAIL_RECEIVER=jms.jpj@gmail.com
MAIL_NO_REPLY_ADDRESS=


# Deployment settings

WEB_INSTALLER_ENABLED=false
DEVELOPER_MODE_ENABLED=false

#JWT
JWT_SECRET=59OFuShQ7pwxijEfpcleUJYQnI3v4eLZdzYkA25GrIItyGcGcFgczHkMAESWLTUh
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

# S3 Backup settings
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_DEFAULT_REGION=
AWS_S3_BUCKET=
AWS_S3_URL=

# s3 settings   
MEDIA_DISK=s3
AWS_ACCESS_KEY_ID=AKIASESDXBSJJPRKJJX3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=sprinkletest
AWS_URL=https://sprinkletest.s3.amazonaws.com

# Error report
ERROR_MAIL=false
ERROR_TO_MAIL=null

# Google
GOOGLE_APP_ID=project-id
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_REDIRECT='http://127.0.0.1:8000/google/accounts/callback'